
:root{
    --grey-color:rgb(95, 90, 90);
    --textBackground-color:rgb(205, 199, 199);
}
*{
    box-sizing: border-box;
    padding: 0;
    margin:0;
    border:0;
    font-family: 'Roboto', sans-serif;
    
   
    
}
.header{
    display: flex;
    justify-content: space;
    font-size: 20px;
    justify-content: space-around;
    padding-top:50px ;
    padding-bottom:30px;
    background-color: white;
    
    
}
header{
    border-bottom: 1px solid rgb(212, 205, 205);

  
}
.fa-brands{
    color:black;
    margin-right:8px;
}
.invisible{
    background: none;
    margin-left: 0.5rem;
    font-size: 20px;
    cursor: pointer;
}

.log-menu li {
    list-style:none;
    font-size: 15px;
    line-height: 30px;
    color: var(--grey-color);    
    text-align: left
    
}
.log-menu{
    position: absolute;
    box-shadow: 2px 2px 5px grey;
    border-radius: 10px;
    width: 100px;
    background-color: white;
    visibility: hidden;
}

.show-log-menu{
    visibility: visible;
}
.nav{
    display: flex;
    list-style: none;
    justify-content: center;
    margin: 0px auto 40px auto;
    color: var(--grey-color);
}

.nav i{
    color: var(--grey-color);
}
.nav li{
    line-height: 40px;
    padding: 15px;
    margin-right: 5px;
    
 
}
.nav-bar{
    position:relative;
    height: auto;
}
.nav-bar a,li {
    font-size: 20px;
}
.drop{
    cursor: pointer;
}
.menu{
    display: none;
}
.nav a{
    text-decoration: none;
    color: var(--grey-color);
}
header li:hover {
    background-color: var(--textBackground-color);
    border-radius: 8px;
    transition: 0.2s;
}

.main-article{
    display: flex;
    justify-content: center;
    position: relative;
   
    
   
}
.main-container{
    display: flex;
    justify-content: center;
    width: 1300px;
    margin-top: 40px;
    position: relative;
    

    
     
}
.image{
    width: 100%;
    max-width:900px;
    flex-grow: 1.2 ;
    margin:30px; 
    height:600px;
    position: relative;
    
    
}
.image img{
    object-fit: cover;
    width:100%;
    height: 100%;
    border-radius: 10px;
    position: absolute;
}
.image::after{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgba(94, 89, 89, 0.5);

    border-radius: 10px;
}
.article{
    flex-grow:1 ;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 70%;
    margin: 20px;
    
}
.topics:hover{
    cursor: pointer;
  
    transform: translateX(10px);
    transition: 0.5s;
}
.topics p{
    font-size: 30px;
    max-width:400px;
    border-bottom: 1px solid rgb(208, 197, 197);
    padding-bottom: 30px;
}

.topics h2{
    font-size: 20px;
}
.articles{
    position: absolute;
    color:white;
    z-index: 2;
    top:55%;
    left:7%;
}

.articles p {
    border-bottom: 0;
    font-size: 30px;
    max-width: 400px;
    font-weight: bold;
}
.articles h2{
    background-color: white;
    color: black;
   
    width:70px;
    padding:10px;
    border-radius:10px;
    margin-bottom:10px;

}
.article-image p{
    max-width: 600px;
}
.publish{
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.publish p{
    font-weight: bolder;
}
.author{
    display:flex;
    align-items: center;
    margin-right:20px
    
}
.author p{
    font-size: 15px;
}
.author-image{
    width:40px;
    height:40px;
    position: relative;
    margin-right:5px;
    
   

}
.author-image img{
    object-fit: cover;
    object-position: top;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    
    
}

.publish-time{
    display: flex;
    align-items: center;
}
.publish-time p{
   font-size: 15px;
}
.publish-time i {
    margin-right:5px;
}

.articles-images{
    position: relative;
    min-width: 300px;
    height: 300px;
    margin-right:25px;
    overflow: hidden;
    border-radius: 10px;
    
}
.articles-images img{
    position: absolute;
    width: auto;
    min-width: 100%;
    height: 100%;
    border-radius: 10px;

}
.latest{
    display: flex;
    margin-top: 30px;
}
.block{
    display: block;
}
.latest {
    font-size: 20px;
}
.latest-articles{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 400px;
}
.latest-articles h2{
    font-size:20px;
    color: var(--grey-color);
}
.bold{
    font-weight: bold;
    font-size: 25px;
}
.lorem {
    font-weight: lighter;
    font-size:18px;
    color: grey;
}
.second-article{
    display: flex;
}
.articles-container-two{
    max-width: 300px;
    flex-wrap: wrap;
    flex-shrink:1 ;
    margin: 0px auto;
   
}
.articles-container {
    max-width: 700px;
    flex-direction: column;
    flex-wrap: wrap;
    flex-shrink: 2;
    margin-right: 20px;
}

.border{
    height: 1px;
    background-color:var(--textBackground-color) ;
   
}
.articles-container-two .icon-container{
    margin-bottom: 20px;
}


.search-bar{
    width:100%;
    height: 60px;
    box-shadow: 2px 2px 10px var(--textBackground-color),-2px -2px 10px var(--textBackground-color);
    border-radius: 5px;
    margin: 30px 0px;
    padding-left:10px ;
    overflow-x: hidden;
    margin: 50px 0px;
    
    
}
.filter-container{
    display: flex;
    justify-content: space-around;
    margin: 50px 0px;
}
.filter{
    padding: 15px 15px;
    border-radius: 5px;
    font-weight: bold;
    height: 50px;
    font-size: 13px;
}
.filter:hover{
    cursor:pointer;
}
.filter-overlay h1{
    font-size: 20px;
    
}

.filter-image-container{
    position: relative;
}
.filter-image{
    max-width:300px;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
}
.filter-image img{
    width: auto;
    min-width: 100%;
    height: 100%;
    border-radius: 10px;
}
.filter-image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width:300px;
    height: 300px;
    background-color: rgba(94, 89, 89, 0.5);
    border-radius: 10px;
}
.filter-overlay{
    position: absolute;
    top:60%;
    color: white;
    left:20px;
}
.filter-overlay h3{
    font-size: 20px;
    margin-bottom: 10px;
}
.filter-overlay p{
    font-size: 15px;
    max-width: 80%px;
}

.second-article{
    padding: 0px auto;
    justify-content: center; 
}
.second-container{
    display: flex;
    width:1300px;
    padding: 0px 30px;
}
.popular-image{
    height: 130px;
    min-width:130px;
    max-width: 130px;
    position: relative;
}
.popular-image img{
    height: 100%;
    width:100%;
    border-radius: 13px;
}

.popular-articles-container div{
    display: flex;
    justify-content: space-between;
}
.popular-text{
    max-width: 150px;
    align-self: center;
    font-size: 17px;
}
.popular-header{
    margin: 50px 0 20px 0;
}
.popular-articles{
    margin: 20px 0px
}
.popular-container{
    display:flex;
    flex-direction: column;
}   
.unlock-premium-content{
    background: black;
    padding:130px 0 130px 0;
    margin-top: 120px;
}
.suscribe{
    text-align: center;
    color:white;
}
.suscribe h1{
    margin: 20px 0 20px 0;
    font-size:35px;
}   
.suscribe p{
    margin:auto;
    font-size:17px;
    max-width: 900px;
    line-height: 35px;
    margin-bottom: 40px;
}
 
.premium-content {
    display: flex;
    justify-content: center;
    position: relative;
    margin: auto ;
    flex-direction: row;
    overflow: hidden;
    
}

.premium-image-container {
    max-width: 300px;
    height: 300px;
    position: relative;
    border-radius: 15px;
    margin: 0 20px;
    flex-shrink: 1;
    overflow: hidden;
    
}

.premium-image {
    max-width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    
}

.premium-image img {
    object-fit: cover;
    object-position: center;
    min-height: 100%;
    width: auto;
}

.premium-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(86, 83, 83, 0.5);
    z-index: 2;
    border-radius: 10px;
}
.premium-overlay{
    position: absolute;
    top:60%;
    left: 10%;
    color: white;
    z-index: 2;
}
.premium-overlay h3{
    font-size:20px;
}
.premium-overlay{
    font-size: 20px;
}
.unlock-premium-content{
    position: relative;

}
.unlock-premium-content-overlay::before{
    content: "";
    position: absolute;
    top:0;
    right:0;
    height: 100%;
    width:100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(51, 50, 50, 0.7));
    z-index: 3;
}
.unlock-btn{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    width: 180px;
    height: 50px;
    border-radius: 8px;
    padding: auto;
    text-align: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    background: #fff;
}
.unlock-btn:hover {
    background-color: var(--textBackground-color);
    cursor: pointer;
    transform: translate(-50%, -57% );
    transition: 0.5s ease;
}
.unlock-btn i{
    margin-right:5px;
}
.newsletter-form{
    height: 50px;
    margin-top: 40px;
}
.input-suscribe{
    padding: 10px;
    border: 1px solid var(--textBackground-color);
    border-radius: 10px;
    height: 100%;
    width: 400px;
    box-shadow: 1px 1px 5px var(--textBackground-color),    -1px -1px 5px var(--textBackground-color);
}
.newsletter-form button{
    height:100%;
    background: black;
    color: white;
    border-radius: 10px;
    width: 120px;
    font-weight: 700;
    font-size: 18px;
}
.newsletter{
    text-align: center;
    padding: 70px 0 0 0;
}
.newsletter h1{
    margin-bottom:20px;
}
.newsletter p{
    max-width: 600px;
    margin: auto;
    font-size: 15px;
    font-weight: 100;
    color: grey;
    line-height: 30px;
}
.second-links{
    margin: 40px 0 80px 0;
    display: inline-block;
}
.second-links a{
    margin: 0 20px;   
}
.second-links i{
    font-size: 20px;
}
footer{
    text-align: center;
    padding: 30px 0 30px 0;
    border-top: 1px solid var(--textBackground-color);
}
footer a{
    color: black;
}




/* premium.html */
.payment-card{
    width: 100%;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid var(--textBackground-color);
    position: relative;
}

.card button, .cart button{
    background: black;
    color: white;
    border-radius: 10px;
    width:100%;
    font-weight: 700;
    font-size: 20px;
    height:50px;
}
.card, .cart button:hover{
    background: grey;
    cursor: pointer;
    transition: 0.3s ease;
}
.buy-now {
    box-shadow: 2px 2px 2px var(--textBackground-color), -2px -2px 2px var(--textBackground-color);
}
.purchase{
    display: none;
}
.card{
    align-items: center;
}
.card, .cart{
    
    max-width:400px;
    box-shadow: 2px 2px 10px 2px var(--textBackground-color), -2px -2px 10px 2px var(--textBackground-color);
    border-radius: 10px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px 20px;
    margin: 100px 0;
    width: 100%;

}

.card{
    display: none;
}
.card h3  p{
    color: grey;
}
.card h1{
    font-size: 40px;
}
.cart > div:nth-child(1), .cart > div:nth-child(3){
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    width: 100%;
    padding-bottom: 10px;
}
.card > div:nth-child(1){
    border-bottom:1px solid var(--textBackground-color) ;
}
.items{
    line-height: 30px;
    padding: 20px 0;
}
.items h4{
    text-decoration: underline;
}
.items h4:hover{
    cursor: pointer;
}

.cart > div > i{
    align-self: center;
    font-size: 20px;
}
.cart i:hover{
    cursor: pointer;
}
.cart {
    padding-top: 10px;
    text-align: left;
    align-items: left;
}
.total{
    border-top: 1px solid var(--textBackground-color);
    padding-top: 20px;
}
.apple-pay-btn{
  align-items: center;
}
.apple-pay-btn i{
    color: white;
    font-size: 30px;
}

@media (max-width:767px) {

    
    .social-links{
        display: none;
    }
    .fa-magnifying-glass{
        display: none;
    }
    .nav{
        display: none;
    }
    .menu{
        display: inline;
    }
    .phone{
        display: flex;
        position: absolute;
        flex-direction: column;
        transform: translateY(-110%);
        overflow: hidden;
        background-color: white;
        visibility: hidden;
      
    }
    .toggle{
        transform: translateY(0);
        transition: 0.5s linear;
        visibility: visible;
        z-index: 2;
        
       
    }
    nav li{
        padding-left: 20px;
        width:100vw;
        
    }
    .nav li:hover{
       background-color: var(--textBackground-color);
      
    }


    
    .articles p {
    border-bottom: 0;
    }

    .laptop{
        display: none;
    }
    .premium-image-container {
    max-width: 100%;
    height: 300px;
    position: relative;
    border-radius: 15px;
    margin: 0 20px;
    flex-shrink: 1;
    overflow: hidden;
    }
    .second-links {
        display: inline-block;
    }

}
@media (max-width:991px) {
    html,body{
        width:100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .article{
        width:100%;
    }

    .main-article {
     display: flex;
     justify-content: center;
     position: relative;
     width:100vw;


    }

    .main-container{
        position: relative;
        display: flex;
        flex-wrap: wrap;
        width:100%;
        justify-content: center;
        padding: 20px;
        
    }
    
    .image {
        max-width: 100%;
        height: 700px;
        margin:0;
        
    }
    
    .image img {
        object-fit: cover;
        height: 100%;
        border-radius: 10px;
    
    
    }
    
    .article {
        display: flex;
        flex-direction: column;
        margin: 20px 0px ;
        justify-content: space-around;
        width: 100%;
    
    }
    
        .topics p {
            font-size: 25px;
            max-width: 100%;
            padding-bottom:20px;
        }
    .topics{
            border-bottom: 1px solid rgb(208, 197, 197);
    }
    .topics h2 {
        font-size: 20px;
        margin-top: 20px;
    }
    .articles p {
        border-bottom: 0;
        
    }
    .author-image img {
    object-fit: cover;
    object-position: top;
    width: 100%;
    height: 100%;
    border-radius: 50%;

    }

.second-article{
    display: block;
}
.second-container{
    display: block;
    width: 100vw;
    padding: 0 20px;
}
.articles-container{
    max-width:100%;
    margin:0;
}
.articles-container-two{
    display: block;
    max-width: 100vw;
    margin: 0 0;
}
.latest{
    display: block;
    width: 100%;
    margin-top: 20px;
}
.block{
    margin-bottom: 20px;
}
.articles-images{
    
    overflow: hidden;
    height:60vh;
    margin:0;
    width: 100%;
    
}
.articles-images img{
    object-fit: cover;
    object-position: center;
}


html, body{
    margin: 0;
    padding: 0;
}

.latest-articles{
    padding: 20px 0 0 0;
    height: 250px;
    max-width: 100%;
}



.articles-container-two {
    margin-top: 40px;
    padding-top: 50px;
    border-top: 1px solid var(--textBackground-color);
}

.articles-container-two .icon-container{
    font-size: 20px;
}
.filter-container{
    display: inline-block;
}
.filter{
    margin:5px;
}
.filter-image-container{
    height: 50vh;
}
.filter-image{
    max-width: 100%;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    height: 100%;
    border-radius: 10px;
}
.filter-image img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.filter-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(94, 89, 89, 0.5);
    border-radius: 10px;
}
.filter-overlay{
    position: absolute;
    top: 70%;
}
.filter-overlay h3{
    font-size: 30px;
}
.filter-overlay p{
    font-size: 20px;
    
}
.popular-header {
    margin: 50px 0 50px 0;
}
.popular-text{
    max-width: 100%;
    margin-left: 20px;
}
.popular-articles{
    margin: 0 0;
    padding: 50px 0;
    border-top: 1px solid var(--textBackground-color) ;
}
.popular-articles-container div{
    justify-content: left;
}
.popular-image{
    width: 150px;
    min-width: 150px;
    height: 150px;
}
}


@media (max-width:568px){
html,body {
        margin: 0;
        padding: 0;
    }

.image {
    width: 100%;
    height: 500px;
    margin: 0;
    
    }
.articles-images {

        overflow: hidden;
        height: 400px;
        margin: 0;
        width: 100%;
        
    }

    .articles-images img {
        object-fit: cover;
        object-position: center;
    }
.filter-image-container {
    height: 36vh ;

}
.filter-image {
    max-width: 100%;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    height: 100%;
    border-radius: 10px;
}
.filter-image img {
    max-width: 200%;
    width: auto;
    height: auto;
    border-radius: 10px;
    
}

.filter-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(94, 89, 89, 0.5);
    border-radius: 10px;
}


.filter-overlay {
    position: absolute;
    top: 50%;
}
.newsletter-form {

    margin-top: 40px;
    display: block;
    position: relative;
}
.newsletter{
    padding: 50px 20px;
    
}
.input-suscribe {
    width: 100%;
    height: 60px;
}
.newsletter button{
  height: 60px;
  margin-top: 10px;
  width: 100%;
}
.newsletter-form{
    height: auto;
}
.second-links {
    margin: 30px 0 0 0;
}
.unlock-premium-content{
    background: black;
    padding: 50px 20px 50px 20px;
    margin-top: 120px;
}
.laptop, .tablet{
    display: none;
}
}